CRMFinalProject/App.xaml

<Application x:Class="CRMFinalProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CRMFinalProject"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
               <Style x:Key="TxtBlueMedium" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="d:\devoluper course\project\crmfinalproject\crmfinalproject\resources\vazir.ttf" />
                <Setter Property="FontWeight"  Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#0a2463" />
             </Style>
              <Style x:Key="TxtBluBold" TargetType="TextBlock">
                     <Setter Property="FontFamily" Value="d:\devoluper course\project\crmfinalproject\crmfinalproject\resources\vazir.ttf" />
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="#0a2463" />
              </Style>
              <Style x:Key="TxtWhiteMedium" TargetType="TextBlock">
                     <Setter Property="FontFamily" Value="d:\devoluper course\project\crmfinalproject\crmfinalproject\resources\vazir.ttf" />
                    <Setter Property="FontWeight"  Value="Medium" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="#F2F2F2" />
              </Style>
            <Style x:Key="TxtWhiteBold" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="d:\devoluper course\project\crmfinalproject\crmfinalproject\resources\vazir.ttf" />
                <Setter Property="FontWeight"  Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#F2F2F2" />
            </Style >
            <Style x:Key="ImgRow3Icon" TargetType="Image">
                <Setter Property="Grid.Row" Value="3" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,25,60,-20" />
            </Style>
           

        </ResourceDictionary>
    </Application.Resources>
 
</Application>
