CRMFinalProject/MainWindow.xaml

<Window x:Class="CRMFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMFinalProject"
        xmlns:hc="https://handyorg.github.io/handycontrol"
       
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="720" Width="1280" x:Name="Main" Loaded="Main_Loaded">
    <Grid Background="#3e92cc" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="12" Grid.RowSpan="2" BorderThickness="5" BorderBrush="#F2F2F2" Margin="8,5" CornerRadius="10">
            <Rectangle Fill="#F2F2F2"/>
        </Border>
        
        <Image Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/AX/turn-off-4782.png"  Height="45" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <hc:SearchBar Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="40"  FontFamily="d:\devoluper course\project\crmfinalproject\crmfinalproject\resources\vazir.ttf " TextAlignment="Center"  />
        <Border Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="10" BorderThickness="5" Margin="10" BorderBrush="#d8315b" CornerRadius="10">
            <Rectangle Fill="#d8315b"  />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#F2F2F2" Margin="8,5" CornerRadius="10">
            <Rectangle Fill="#F2F2F2" Cursor="Hand"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#F2F2F2" Margin="8,5" CornerRadius="10">
            <Rectangle Fill="#F2F2F2" Cursor="Hand"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#0a2463" Margin="8,5" CornerRadius="10">
            <Rectangle Fill="#0a2463"  Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"  />
        </Border>
        <Border Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="6" BorderThickness="5" BorderBrush="#3e92cc" Margin="8,5" CornerRadius="10">
            <hc:PersianCalendarWithClock/>
        </Border>
        <Border Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="3" BorderThickness="5" BorderBrush="#F2F2F2" Margin="8,5" CornerRadius="10">
            <Rectangle Fill="#F2F2F2"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="7" BorderThickness="5" BorderBrush="#0a2463" Margin="8,5" CornerRadius="10">
            <Rectangle Fill="#0a2463"/>
        </Border>
        <local:ClockMainWindow Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="3" Margin="10,10,10,0" />
        <TextBlock Style="{StaticResource TxtWhiteMedium}" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Text="تعداد مشتری ها"  FontSize="25" Margin="-25,30,75,0"  />
        <Image Style="{StaticResource ImgRow3Icon}" Source="/AX/usersNew.png"  Grid.Column="6" />
        <TextBlock x:Name="CustCont" Style="{StaticResource TxtWhiteBold }" Grid.Column="7" Grid.Row="3"   FontSize="35" Margin="-20,40,0,-10"  />

        <TextBlock Style="{StaticResource TxtBlueMedium }" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Text=" فروش روزانه"   FontSize="25" Margin="-25,30,75,0" />
        <Image Source="/AX/dollar.png"  Style="{StaticResource ImgRow3Icon}"  Grid.Column="3" />
        <TextBlock x:Name="SellCont" Style="{StaticResource TxtBluBold}" Grid.Column="4" Grid.Row="3"  FontSize="35" Margin="-20,40,0,-10" />

        <TextBlock x:Name="UserNameTxt" Style="{StaticResource TxtBlueMedium}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="اطلاعات کاربری"  FontSize="25"  Margin="-25,30,75,0"  />
        <Image  Source="/AX/logout.png" Style="{StaticResource ImgRow3Icon}" Grid.Row="2" Grid.Column="0" Margin="-35,30,260,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"  Cursor="Hand"/>
        <Image  Source="/AX/icons8-user-30.png" Style="{StaticResource ImgRow3Icon}" Grid.Row="2" Margin="10,10,20,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
       
        <TextBlock x:Name="PersonNameTxt" Style="{StaticResource TxtBlueMedium}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="اطلاعات کاربری"  FontSize="20"  Margin="60,5,0,-10"  />
        <TextBlock Style="{StaticResource TxtBluBold  }" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text=":یادآورهای امروز" FontSize="20" Margin="-60,40,0,-10"  />
        <TextBlock x:Name="RemindersCountTxt"  Style="{StaticResource TxtBluBold  }" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="0" FontSize="20" Margin="-60,40,0,-10"  />

        <TextBlock Style="{StaticResource TxtWhiteBold }" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="3" Text="مدیریت ارتباط با مشتریان توسعه گر" FontSize="18" Margin="19,30,10,0" HorizontalAlignment="Left" />

        <WrapPanel Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="2" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" >

            <TextBlock Style="{StaticResource TxtWhiteBold }"  Text="مدیریت مشتریان" FontSize="22"  Cursor="Hand"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
        <Image  Source="/AX/usersNew.png" />
        </WrapPanel>
        
        <WrapPanel Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="3" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"  >
            <TextBlock Style="{StaticResource TxtWhiteBold }"  Text="مدیریت کالاها" FontSize="22" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" />
            <Image  Source="/AX/kart.png" />
        </WrapPanel>
        
        <WrapPanel Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="4" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" >
            <TextBlock Style="{StaticResource TxtWhiteBold }"  Text="لیست فاکتورها" FontSize="22" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_7" />
            <Image  Source="/AX/invoice.png" />
        </WrapPanel>
        
        <WrapPanel Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="5" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" >
            <TextBlock Style="{StaticResource TxtWhiteBold }"  Text="فعالیت ها" FontSize="22" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_6" />
            <Image  Source="/AX/planner.png" />
        </WrapPanel>
        
        <WrapPanel Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="6" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" >
            <TextBlock Style="{StaticResource TxtWhiteBold }"  Text="مدیریت کاربران" FontSize="22" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" />
            <Image  Source="/AX/icons8-user-100.png" />
        </WrapPanel>

        <WrapPanel Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="7" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" >
            <TextBlock Style="{StaticResource TxtWhiteBold }"  Text="یادآورها" FontSize="22"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4" />
            <Image  Source="/AX/reminderwhite.png" />
         </WrapPanel>

        <WrapPanel Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="8" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" >
            <TextBlock Style="{StaticResource TxtWhiteBold }"  Text="پنل پیامکی" FontSize="22"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_8" />
            <Image  Source="/AX/sms.png" />
        </WrapPanel>

        <WrapPanel Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="9" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" >
            <TextBlock Style="{StaticResource TxtWhiteBold }"  Text="گزارشات" FontSize="22"  />
            <Image  Source="/AX/report.png" />
        </WrapPanel>
            
        <WrapPanel Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="10" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" >
            <TextBlock Style="{StaticResource TxtWhiteBold }"  Text="تنظیمات" FontSize="22" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_5"  />
            <Image  Source="/AX/settings.png" />
        </WrapPanel>



     </Grid>
</Window>
